version: '3.8'

services:
  user-app:
    image: tsegak/users:beta
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8084:8084"

  agent-auth:
    image: tsegak/agentauth:beta
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5002:5002"
  agents:
    image: tsegak/agents:beta
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "5000:5000"
  map:
    image: tsegak/map:beta
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8083:8083"
  notification:
    image: tsegak/notification:beta
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "900:900"
  vehicle:
    image: tsegak/vehicle:beta
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8087:8087"


